= form_for [:admin, @course], html: { class: "ui form" } do |f|
  = hidden_field_tag "course[professor_ids][]", nil
  
  .ui.field.required
    = f.label :name
    = f.text_field :name, placeholder: "Intro to Charms"
  
  .ui.field
    = f.label :description
    = f.text_area :description, placeholder: "Lorem ipsum.."

  h3 Professors
  .fields
    - Professor.all.order(name: :asc).each do |professor|
      .field.inline
        .ui.checkbox
          = check_box_tag "course[professor_ids][]", professor.id, f.object.professors.include?(professor)
          label = professor.name
  
  - if @course.errors.any?
    .ui.red.message
      ul
        - @course.errors.full_messages.each do |message|
          li = message

  = f.submit "Submit", class: "ui button"