= form_for [:admin, @course], html: { class: "ui form" } do |f|
  .ui.field.required
    = f.label :name
    = f.text_field :name, placeholder: "Intro to Charms"
  
  .ui.field
    = f.label :description
    = f.text_area :description, placeholder: "Lorem ipsum.."

  - if @course.errors.any?
    .ui.red.message
      ul
        - @course.errors.full_messages.each do |message|
          li = message

  = f.submit "Submit", class: "ui button"