h1 Classes
p This is a list of all classes available at Edukasyon.

= link_to new_admin_course_path, class: "ui button" do
  i.fa.fa-plus
  | Add a Class

table.ui.celled.compact.table
  thead
    tr
      th ID
      th Name
      th Description
      th(colspan=3) Actions
 
  tbody
    - @courses.each do |course|
      tr
        td = course.id
        td = link_to course.name, admin_course_path(course)
        td = course.description
        td = link_to "View", admin_course_path(course)
        td = link_to "Edit", edit_admin_course_path(course)
        td = link_to "Delete", admin_course_path(course), method: :delete, data: {confirm: "Are you sure?"}
