h1 Professors
p This is a list of all professors working at Edukasyon.

= link_to new_admin_professor_path, class: "ui button" do
  i.fa.fa-plus
  | Add a Professor

table.ui.celled.compact.table
  thead
    tr
      th ID
      th Name
      th(colspan=3) Actions
 
  tbody
    - @professors.each do |professor|
      tr
        td = professor.id
        td = link_to professor.name, admin_professor_path(professor)
        td = link_to "View", admin_professor_path(professor)
        td = link_to "Edit", edit_admin_professor_path(professor)
        td = link_to "Delete", admin_professor_path(professor), method: :delete, data: {confirm: "Are you sure?"}
