h1 = @professor.name

.actions
  = link_to admin_professors_path, class: "ui button" do
    i.fa.fa-chevron-left
    | Back to Professors
  = link_to edit_admin_professor_path(@professor), class: "ui button" do
    i.fa.fa-pencil
    | Edit This Professor
  = link_to "Delete This Professor", admin_professor_path(@professor), method: :delete, data: {confirm: "Are you sure?"}, class: "ui button"

table.ui.definition.compact.table
  tbody
    - @professor.attributes.each do |attribute|
      tr
        td = attribute.first
        td = attribute.last